# GloboClima

./: GloboClima.sln  README.md
src/API/GloboClima.Api/: GloboClima.API.csproj  GloboClima.API.http  Program.cs  appsettings.json  aws-lambda-tools-defaults.json
src/API/GloboClima.Api/Configuration/: ApiConfiguration.cs  BaseController.cs  DependencyInjectionConfig.cs
src/API/GloboClima.Api/Configuration/Identity/: IdentityTranslateMessages.cs
src/API/GloboClima.Api/Configuration/Notificacoes/: INotificador.cs  Notificacao.cs  Notificador.cs
src/API/GloboClima.Api/Controllers/: UserFavoriteController.cs  WeatherController .cs
src/API/GloboClima.Api/Data/Models/: UserFavorite.cs
src/API/GloboClima.Api/Models/: City.cs  UserFavorite.cs  WeatherResponse.cs
src/API/GloboClima.Api/Models/ViewModels/: LocationViewModel.cs  UserFavoriteViewModel.cs
src/API/GloboClima.Api/Properties/: launchSettings.json
src/API/GloboClima.Api/Repository/UserFavorite/: IUserFavoriteRepository.cs  UserFavoriteRepository.cs
src/API/GloboClima.Api/ViewModel/: LocationViewModel.cs  UserFavoriteViewModel.cs
src/AppWeb/GloboClima.App/: GloboClima.App.csproj  Program.cs  libman.json
src/AppWeb/GloboClima.App/Configuration/: DependencyInjectionConfig.cs
src/AppWeb/GloboClima.App/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs  HomeDashController.cs
src/AppWeb/GloboClima.App/Extensions/: AppSettings.cs  CapitalGenerator.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  SummaryViewComponent.cs
src/AppWeb/GloboClima.App/Models/: CityResponse.cs  ErrorViewModel.cs  UserFavoriteResponse.cs  WeatherResponse.cs
src/AppWeb/GloboClima.App/Properties/: launchSettings.json
src/AppWeb/GloboClima.App/Service/: AuthService.cs  BaseService.cs  IAuthService.cs
src/AppWeb/GloboClima.App/ViewModels/: ErrorViewModel.cs  HomeDashViewModel.cs
src/AppWeb/GloboClima.App/Views/: _ViewImports.cshtml
(+58 files in other folders)
